version: '3.4'

services:
  copagames.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "7000:80"
  copagames.front:
    ports:
      - "3000:80"
